spring.application.name=gateway

spring.main.web-application-type=reactive

server.port=9090

spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888

spring.cloud.config.fail-fast=true