eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.server.webflux.routes[0].id=users-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://user-spring-app:8080
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/userservice/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=AddRequestHeader=X-From-Gateway, users-service
spring.cloud.gateway.server.webflux.routes[0].filters[1]=StripPrefix=1
spring.cloud.gateway.server.webflux.routes[0].filters[2]=CircuitBreaker=name=users-service

spring.cloud.gateway.server.webflux.routes[1].id=email-notification-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://email-notification:8099
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/notification/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=AddRequestHeader=X-From-Gateway, email-notification-service
spring.cloud.gateway.server.webflux.routes[1].filters[1]=StripPrefix=0
spring.cloud.gateway.server.webflux.routes[1].filters[2]=CircuitBreaker=name=email-notification-service

spring.cloud.gateway.server.webflux.discovery.locator.enabled=false

spring.cloud.gateway.server.webflux.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.server.webflux.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS

spring.cloud.circuitbreaker.resilience4j.configs.default.sliding-window-size=20
spring.cloud.circuitbreaker.resilience4j.configs.default.minimum-number-of-calls=10
spring.cloud.circuitbreaker.resilience4j.configs.default.failure-rate-threshold=50
spring.cloud.circuitbreaker.resilience4j.configs.default.wait-duration-in-open-state=30s
spring.cloud.circuitbreaker.resilience4j.configs.default.permitted-number-of-calls-in-half-open-state=5
spring.cloud.circuitbreaker.resilience4j.configs.default.record-exceptions=java.io.IOException,java.util.concurrent.TimeoutException
spring.cloud.circuitbreaker.resilience4j.configs.default.ignore-exceptions=java.lang.IllegalArgumentException
spring.cloud.circuitbreaker.resilience4j.configs.default.time-limiter.timeout-duration=2s

logging.level.org.springframework.cloud.gateway=INFO